<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="change.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <title>Bounce Demo</title>
  <style>
    .back {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        text-decoration: none; /* Remove underline */
        color: white; /* Link color */
        font-size: 20px; /* Adjust size if needed */
        padding-left: 15px; /* Padding on the left */
        padding-top: 5px; /* Padding on the top */
        transition: 0.2s;
    }
    .back:hover{
     transform: scale(1.2);
    }
    iframe {
            width:600px;
            height: 400px;
            border-radius: 10px; /* Round the corners */
            display: block; /* Ensures the video is a block element */
            margin: 20px auto; /* Center the video */
        }
        
    @media (max-width: 768px) {
        iframe {
            width:400px;
            height: 300px;
            border-radius: 10px; /* Round the corners */
            display: block; /* Ensures the video is a block element */
            margin: 20px auto; /* Center the video */
        }
    }
  </style>
</head>
<div class = "back"> 
    <a href="index.html" class="back" title="Go back">
       <i class="bi bi-arrow-left"></i>
    </a>
</div>
<body>
    <div class="grid-container">
        <!-- Sidebar -->
        <nav class="marvin sidebar">
            <div class="pp container">
                <img src="pp.jpeg"  class="profile photo"><br><br>
                <h4><b>Marvin Uwalaka</b></h4>
                <p class="purple">I like purple</p>
            </div>
            <div class="page guide">
                <a href="index.html#Projects">Projects</a>
                <a href="index.html#AboutMe">About Me</a>
                <a href="index.html#Skills">Skills</a>
                <a href="index.html#contacts">Contacts</a>
            </div>
            <div class="links">
                <i class="linkedin"></i>
                <i class="github"></i>
            </div>
            <div class="social links">
                <a href="https://github.com/Sauceg" class="icon-link" title="GitHub">
                    <i class="bi bi-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/marvin-uwalaka-99a7b5239" class="icon-link" target="_blank" title="LinkedIn">
                    <i class="bi bi-linkedin"></i>
                </a>
            </div>

            <div class = "cc">
                <p> © Marvin C. Uwalaka</p>
            </div>
        </nav>
    <div class = "main-content">
        <h1>Bounce</h1>
        <iframe  src="https://www.youtube.com/embed/m2mTa2LkmuQ?si=HehtdFGtzSlc-HYR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    </div>
</body>
</html>